{
  "id": "mos-gov",
  "name": "MOS-GOV",
  "description": "MOS 教会治理层（ChurchCRM 插件）。治理数据与 ChurchCRM 核心数据分开存储。",
  "version": "0.2.0",
  "author": "MOS",
  "authorUrl": "https://github.com/zemeiyu2-lgtm/MOS-GOV-V0.1",
  "type": "community",
  "minimumCRMVersion": "7.1.0",
  "mainClass": "ChurchCRM\\Plugins\\MosGov\\MosGovPlugin",
  "dependencies": [],
  "settingsUrl": "/plugins/mos-gov/settings",
  "routesFile": "routes/routes.php",
  "settings": [
    {
      "key": "enabled",
      "label": "启用 MOS-GOV",
      "type": "boolean",
      "required": false,
      "help": "启用 MOS 教会治理层。"
    }
  ],
  "menuItems": [],
  "hooks": [],
  "hasTest": true
}
